<!DOCTYPE html>
<html>

<head>
    <title>InflaTracker</title>
    <script src="{{url_for('static', filename='redirect.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='general.css')}}">
    <style>
        @font-face {
            font-family: "Montserrat";
            src: "{{url_for('static', filename='Montserrat/Montserrat-Regular.ttf')}}" format("truetype");
        }

        :root {
            --top-bar-size: 15vh;
            --button-background1: #45f5c9;
            --button-background2: #5bffd6;
            --text-colour: white;
            --background-colour: #17b890;
            --options-colour: #3adab2;
        }

        #top_bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--top-bar-size);
            background: var(--shade-2);
            overflow: hidden;
            box-shadow: 0 0.1em 5px 0 rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #logo_div {
            width: 100%;
            height: calc(var(--top-bar-size) - 1em);
        }

        #top_bar>a {
            color: var(--background-color);
            outline: none;
            border: none;
            display: block;
            top: -2em;
            text-decoration: none;
            font-family: "Montserrat";
        }

        #top_bar>*:hover {
            transition: 0.25s;
            background: var(--shade-3);
        }

        #top_bar>* {
            width: calc(100% / 5);
            height: var(--top-bar-size);
            transition: 0.25s;
            float: left;
            text-align: center;
            font-weight: 900;
            letter-spacing: 2px;
            line-height: var(--top-bar-size);
            white-space: nowrap;
        }

        #wrapper>#big {
            width: calc(var(--top-bar-size) - 1em);
            height: calc(var(--top-bar-size) - 1em);
            position: relative;
        }

        #wrapper>#small {
            display: block;
            position: absolute;
            width: calc(100% / 5);
            top: calc(var(--top-bar-size) - 4em);
            height: 4em;
            text-align: center;
            color: var(--background-color);
        }

        body {
            margin-top: var(--top-bar-size);
        }

        #bottom_bar {
            position: relative;
            top: 0;
            left: 0;
            background-color: var(--background);
            width: 100%;
            height: 10vh;
            border-top: 1px solid grey;
        }

        #bottom {
            position: relative;
            height: 8vh;
            width: 8vh;
            padding: 0;
            margin: 0;
            float: left;
        }

        #copy {
            float: right;
            padding-top: 0;
            position: relative;
        }

        #copy:hover {
            color: var(--colour1)
        }

        button {
            width: 150px;
            height: 50px;
            background-color: var(--button-background1);
            left: calc(var(--section-size)/2 - 75px);
            position: relative;
            margin-top: 5vh;
            color: var(--text-colour);
            box-shadow: (-0.1em -0.1em 5px 0 white/rgba(255, 255, 255, 0.6));
            box-shadow: (0.1em 0.1em 5px 0 rgba(0, 0, 0, 0.1));
        }

        button:hover, #profile_button:hover {
            /* transform: rotate(5deg); */
            background-color: var(--button-background2);
        }

        .section {
            --section-size: 42vw;
            position: relative;
            width: var(--section-size);
            left: 5vw;
            height: 60vh;
            background-color: var(--background-colour);
            /* margin-top: 5vh; */
            margin-bottom: 5vh;
            border-radius: 1em;
            box-shadow: -0.1em -0.1em 5px 0 white/rgba(255, 255, 255, 0.6);
            box-shadow: 0.1em 0.1em 5px 0 rgba(0, 0, 0, 0.1);
        }

        .subhead {
            padding-top: 5vh;
            color: var(--text-colour);
            text-align: center;
            text-decoration: none;
        }
        
        #welcome {
            float: left;
            margin: 5vh;
            padding-top: 0;
        }
        #profile_button {
            float: right;
            width: 150px;
            height: 50px;
            background-color: var(--button-background1);
            left: 0;
            position: relative;
            margin: 5vh;
            color: var(--text-colour);
        }
        #profile {
            margin-top: 17vh;
            left: 5vw;
            width: 90vw;
            height: calc(50px + 10vh);
            border-radius: 100px
        }

        #select {
            float: left;
        }
        #suggestions {
            float: left;
            margin-left: calc(( 90vw - 2*var(--section-size) ));
        }

        #id_panels {
            position: relative;
            top: 0;
            left: 10vw;
            height: 60vh;
            overflow: none;
            margin: 0 auto;
        }
        #two_panels {
            display: inline-block;
        }
        
        .subelements {
            position: relative;
            /* background-color: var(--button-background2); */
            width: calc(var(--section-size) - 5vw);
            height: 30vh;
            left: 2.5vw;
            border-radius: 50px;
            /* display: inline-block; */
        }
        .mealprev, .sugprev {
            position: relative;
            background-color: var(--options-colour);
            width: calc(var(--section-size) - 5vw);
            height: 10vh;
            /* left: 5vw; */
            margin-top: 0.5vw;
            border-radius: 50px;
            /* display: inline-block; */
            /* float: left; */
            display: inline-block;
            box-shadow: (-0.1em -0.1em 5px 0 white/rgba(255, 255, 255, 0.6));
            box-shadow: (0.1em 0.1em 5px 0 rgba(0, 0, 0, 0.1));
        }
        text{ 
            position: relative;
            color:white;
            top: 3vh;
            float: left;
            margin-left: 2vw;
        }
        .sugg {
            top: 1.5vh;
            margin-top: 0;
            float: left;
            left: calc(var(--section-size) - 3vw - 300px);
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div id="top_bar">
        <a href="home.html" class="left">Home</a>
        <a href="pickFoods.html" class="left">Pick Foods</a>
        <a id="wrapper" href="about.html">
            <img src="{{url_for('static', filename='favicon.ico')}}" href="about.html" id="big">
            <div id="small">InflaTracker</div>
        </a>
        <a href="profile.html" class="right">Profile</a>
        <a href="predictions.html" class="right">Predictions</a>
    </div>
    <div id="profile" class="section">
        <h1 class="subhead" id = "welcome">Welcome!</h1>
        <a href = "profile.html"><button id="profile_button">Edit Profile &#8594;</button></a>
    </div>
    <div id = "two_panels">
        <div id="select" class="section">
            <h1 class="subhead">Log Your Meals</h1>
            <div id="three_meals" class = "subelements">
                <div class="mealprev">
                    <text>Food1</text>
                    <button class = "sugg">Add Food &#8594;</button>
                </div>
                <div class="mealprev">
                    <text>Food1</text>
                    <button class = "sugg">Add Food &#8594;</button>
                </div>
                <div class="mealprev">
                    <text>Food1</text>
                    <button class = "sugg">Add Food &#8594;</button>
                </div>
            </div>
            <a href = "pickFoods.html"><button>Find More Foods &#8594;</button></a>
        </div>
        <div id="suggestions" class="section">
            <h1 class="subhead">Your Suggestions</h1>
                <div id="three_suggestions" class = "subelements">
                    <div class="sugprev">
                        <text>Food1</text>
                        <button class = "sugg">Try it! &#8594;</button>
                    </div>
                    <div class="sugprev">
                        <text>Food1</text>
                        <button class = "sugg">Try it! &#8594;</button>
                    </div>
                    <div class="sugprev">
                        <text>Food1</text>
                        <button class = "sugg">Try it! &#8594;</button>
                    </div>
                </div>
                <a href = "predictions.html"><button>See More &#8594;</button></a>
        </div>
    </div>
    <div id="bottom_bar">
        <a href=""><img id="bottom" src="{{url_for('static', filename='favicon.ico')}}"></a>
        <ul id="top_bar_2">
            <li><a href="" class="left" id="copy">&#169; 2020 ClonesCode</a></li>
        </ul>
    </div>
</body>

</html>