<!DOCTYPE html>
<html>
<title>InflaTracker</title>

<head>
    <link href="{{url_for('static', filename='general.css')}}" rel="stylesheet">
    <style>
        body {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #a {
            position: fixed;
            top: 0;
            left: 0;
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: "{{url_for('static', filename='Montserrat/Montserrat-ExtraBold.ttf')}}" format("truetype");
            /*, url('fonts/EntezareZohoor2.svg') format('svg'); */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: "{{url_for('static', filename='Montserrat/Montserrat-Regular.ttf')}}" format("truetype");
            /*, url('fonts/EntezareZohoor2.svg') format('svg'); */
            font-weight: normal;
            font-style: normal;
        }

        #login {
            position: fixed;
            font-family: "Montserrat";
            z-index: 10;
            width: 20em;
            --top-space: 15%;
            height: calc(100vh - var(--top-space)*2);
            left: 50%;
            padding: 7px;
            border-radius: 10px;
            box-shadow: 0 0.25em 1em 0 rgba(0, 0, 0, 0.3);
            margin-left: -10em;
            top: var(--top-space);
            background: var(--background-color);
        }

        #login>* {
            /* margin-left: 5%; */
            font-size: 10px;
            font-family: "Montserrat";
            margin-top: 1em;
        }

        #login > #user, #pass, #ren, label {
            margin-left: 5%;
            line-height: 3em;
        }
        #title {
            font-size: 25px;
            text-align: center;
            letter-spacing: 3px;
            font-family: "Montserrat-Bold";
            font-weight: 900;
            /* Bolding the extra bold. I want bold. */
        }

        input {
            letter-spacing: 2px;
            width: 90%;
            border: 1px solid transparent;
            color: black;
            border-bottom: 1px solid rgb(182, 182, 182);
            transition: 0.25s;
        }
        input::placeholder {
            color: rgb(182, 182, 182);
        }
        input:focus {
            color: var(--color);
            border-bottom: 1px solid var(--shade-3);
            outline: none;
            transition: 0.25s;
        }
        #sub {
            position: absolute;
            left: 50%;
            margin-left: -45%;
            width: 90%;
            border-radius: 20px;
            height: 3.5em;
            border: 2px solid var(--shade-4);
            background: var(--shade-4);
            color: white;
            font-weight: 900;
            transition: 0.25s;
        }
        #sub:hover {
            transition: 0.25s;
            background: white;
            color: var(--shade-4);
            border: 2px solid var(--shade-4);
        }
        #rerout {
            text-align: center;
        }
    </style>
    <script src="{{url_for('static', filename='icons.js')}}" crossorigin="anonymous"></script>
</head>

<body>
    <form action="/login" method="POST" enctype="multipart/form-data">
    <div id="login">
        <div id="title">LOGIN</div><br>
        <label for="username" id="user1">USERNAME</label><br>
        <input type="text" name="username" id="user" placeholder="Type your username">
        <br>
        <br>
        <label for="password" id="pass1">PASSWORD</label><br>
        <input type="password" name="password" id="pass" placeholder="Type your password">
        <br>
        <br>
        <input type="submit" value="LOGIN" id="sub">
        <br>
        <br>
        <div id="rerout">
            <i>Want to <a href="signUp.html">sign up</a> instead?</i>
        </div>
    </div>
    </form>
    <canvas id="a"></canvas>
    <script>
        let b = document.getElementById("a"),
            c = b.getContext("2d")
        b.width = window.innerWidth
        b.height = window.innerHeight
        const draw = () => {
            // Taking signup and login page idea from
            // https://colorlib.com/wp/wp-content/uploads/sites/2/login-form-v4.jpg
            // This is the background.
            c.clearRect(0, 0, b.width, b.height)
            b.width = window.innerWidth
            b.height = window.innerHeight
            let grd = c.createLinearGradient(b.width, 0, 0, b.height),
                colors = []
            // Get the variables from css
            // for(let i = 1; i <= 3; i++) {
            grd.addColorStop(1, getComputedStyle(document.body).getPropertyValue(`--shade-5`))
            grd.addColorStop(0.8, getComputedStyle(document.body).getPropertyValue(`--shade-4`))
            grd.addColorStop(0.4, getComputedStyle(document.body).getPropertyValue(`--shade-3`))
            grd.addColorStop(0, getComputedStyle(document.body).getPropertyValue(`--shade-2`))
            c.fillStyle = grd
            c.fillRect(0, 0, b.width, b.height)
            c.filter = "brightness(90%)"
            // grd.addColorStop(1, getComputedStyle(document.body).getPropertyValue(`--shade-5`))
            // grd.addColorStop(0.8, getComputedStyle(document.body).getPropertyValue(`--shade-4`))
            // grd.addColorStop(0.4, getComputedStyle(document.body).getPropertyValue(`--shade-3`))
            // grd.addColorStop(0, getComputedStyle(document.body).getPropertyValue(`--shade-2`))
            // c.rotate(45 * Math.PI / 180)
            c.fillStyle = grd
            let moveX = b.width / 10,
                moveY = b.height / 10
            CanvasRenderingContext2D.prototype.rightTriangle = (x1, y1, r, rot = 45) => {
                // let rotTurn = [Math.cos(rot*Math.PI/180)*r, Math.sin(rot*Math.PI/180)*r]
                c.beginPath()
                c.moveTo(x1, y1)
                c.lineTo(x1 + Math.cos(rot * Math.PI / 180) * r, y1 + Math.sin(rot * Math.PI / 180) * r)
                c.lineTo(x1 + Math.cos((rot + 90) * Math.PI / 180) * r, y1 + Math.sin((rot + 90) * Math.PI / 180) * r)
                return c
            }
            c.rightTriangle(b.width / 4, b.height / 4, b.width, 150).fill()
            c.rightTriangle(b.width * 3 / 4, b.height / 4, b.width, -30).fill()
            c.rightTriangle(b.width * 3 / 8, b.height * 3 / 4, b.width, 60).fill()
        }
        window.addEventListener("load", draw, false)
        window.addEventListener("resize", draw, false)
        // Check whether the passwords match up
        document.getElementById("sub").addEventListener("click", () => {
        let pass1 = document.getElementById("pass").value
            document.getElementById("pass1").style.color = "black"
            // Okay, now we're trying to login.
            // We will give the information to the backend
            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = () => {
                if(xhttp.readyState == 4 && xhttp.status == 200) {
                    // window.location.href = xhttp.responseText
                    console.log(xhttp.responseText)
                    if(xhttp.responseText == "false") {
                        // Login failed
                        document.getElementById("user1").style.color = "red"
                        document.getElementById("pass1").style.color = "red"
                    } else {
                        document.getElementById("user1").style.color = "black"
                        document.getElementById("pass1").style.color = "black"
                        // Reroute to home page
                        window.location.href = "home.html"
                    }
                }
            }
            xhttp.open("POST", "/")
            xhttp.send(`username|${document.getElementById("user").value}&password|${pass1}`)
        })
    </script>
    <!-- <div id="bottom_navigator">
            <p id="swap"></p>
            <a class="chi" href="home.html" id="profile"><i class="fas fa-user"></i></a>
            <a class="chi" href="stats.html" id="stats"><i class="fas fa-chart-line"></i></a>
            <a class="chi" href="search.html" id="search"><i class="fas fa-search"></i></a>
        </div> -->
</body>

</html>